
ANGOLA_UI_VERSION=1.1.0-SNAPSHOT

OL_REQUISITION_VERSION=7.1.1
OL_REFERENCEDATA_VERSION=12.0.1
OL_AUTH_VERSION=4.1.1
OL_NOTIFICATION_VERSION=4.0.2
OL_FULFILLMENT_VERSION=8.0.1
OL_STOCKMANAGEMENT_VERSION=4.0.1
OL_REPORT_VERSION=1.1.0-SNAPSHOT
OL_HAPIFHIR_VERSION=1.0.0

OL_DIAGNOSTICS_VERSION=1.0.2

OL_NGINX_VERSION=4
OL_RSYSLOG_VERSION=1