### NginX ###
# The virtual host for the nginx server - nginx will make services available under this host.
VIRTUAL_HOST=uat.openlmis.org
# For services (like NiFi) that need to be authenticated but currently don't, by themselves, authenticate users 
NGINX_BASIC_AUTH_USER=admin
NGINX_BASIC_AUTH_PW=changeme

### PostgreSQL Database ###
POSTGRES_USER=postgres
# The database password that services will use.
POSTGRES_PASSWORD=p@ssw0rd

### Nifi Service ###
# InvokeHttp components of Nifi needs to be authorized by credentials of OpenLMIS UI
AUTH_SERVER_CLIENT_ID=user-client
AUTH_SERVER_CLIENT_SECRET=changeme
# InvokeHttp components of Nifi needs to specify trusted hostname
TRUSTED_HOSTNAME=uat.openlmis.org

### Superset Service ###
# Superset will be configured with OpenLMIS instance under this URL
OL_BASE_URL=https://uat.openlmis.org
# Superset webapp credentials - there is the option to sing-in by them when OAUTH provider is disabled
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=superset123
# Superset Postgres credentials
SUPERSET_POSTGRES_USER=superset
SUPERSET_POSTGRES_PASSWORD=superset123
# Superset needs an OpenLMIS user which allows to sign-in via OAUTH  
OL_SUPERSET_USER=superset
OL_SUPERSET_PASSWORD=changeme
# Secret key for flask in Superset
SUPERSET_SECRET_KEY=thisISaSECRET_1234
# Disabling SSL check in Superset service. By default sign-in via OAUTH requires OpenLMIS with HTTPS security
# Note: Comment out this variable if you use it on production
# OAUTHLIB_INSECURE_TRANSPORT=1

### Scalyr ###
SCALYR_API_KEY=
